<!DOCTYPE html>
<html>
<head>
<title>Javon Wonderland</title>
<style>
body {
background-color: powderblue;
font-family: arial;
color:black;
text-align: center;
}
header{
background-color:tomato;
color: white;
text-align:centr;
padding:20px;
}
h1{
color:navy;
font-size:36px;
}
p{
font-size:18px;
}
img{
width:200px;
border-radius: 40%;
border: 6px solid yellow;
margin-top:10px;
}
.table-style1{
width:80%;
margin:20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td{
border: 1px solid navy;
padding:10px;
text-align: center;
}
.table-style1 th{
background-color: lightblue;
}
.t-style2{
width:60%;
margin:20px auto;
border-collapse:collapse;
border: 2px solid darkgreen;
}
.t-style2 th, .t-style2 td{
border:1px solid darkgreen;
padding:10px;
text-align: center;
}
.t-style2 th{
background-color: lightgreen;
}
.about{
width:60%;
margin:20px auto;
text-align:left;
}
div.mycontainer{
width:60%;
overflow:auto;
}
div.mycontainer div{
width:50%;
float:left;
}
.video{
width:45%;
margin:10px auto;
text-align:center;
border:3px solid green;
}
.list-style1{
list-style-type:square;
color: darkblue;
text-align:left;
margin:20px;
}
.list-style2{
list-style-type:circle;
color: darkgreen;
text-align:left;
margin:20px;
}
</style>
</head>
<body>
<header>
  <h1>Welcome to the wonderland</h1>
  <p>this is a an example of simple html and css</p>
<pre>
Name: Javon Hunter
Age:25ish
Location: kansas city.
</pre>
<a href= "test.html" style= "color:black"; target="_blank";>
<button>New Page Link</button></a>
</header>
<section class="about">
<p>Check out my favorite website:
<a href="https://www.youtube.com" target="_blank"> For your enjoyment </a>
</p>
<a href="mailto: javonhunter22@yahoo.com" target= "_blank"> javonhunter22@yahoo.com</a>
<a href="https://www.chiefs.com" target="_blank">
<img src="https://github.com/javonhunter/first-web-page/blob/main/kc.png?raw=true" alt= "sample image" title="picture title"></a>
</section>
<hr>
<h2>My Hobbies</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>Playing basketball</td>
<td>3 hours</td>
</tr>
<tr>
<td>working out</td>
<td> 8 hours</td>
</tr>
</table>
<hr>
<h2>My favorite Movies</h2>
<table class="t-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<tr>
<td>Underworld</td>
<td> 2000</td>
</tr>
<tr>
<td>Friday</td>
<td>1995</td>
</tr>
</table>
<hr>
<div class="mycontainer">
<div>
<h2>my favorite foods</h2>
<ul class= list-style1>
<li>pizza</li>
<li>Spaghetti and fish</li>
<li>Fried Chicken</li>
</ul>
</div>
<div>
<h2>My favortie drinks</h2>
<ul class= list-style2>
<li>Apple juice</li>
<li>Orange Juice</li>
<li>Water</li>
</ul>
</div>
</div>
  <hr>
<section class= "video">
<h2>My favorite video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/javonhunter/first-web-page/blob/main/Cats%20Video.mp4?raw=true">
your browser does notsupport the video tag.
</video>
</section>
<hr>
<h2>Embedded Video</h2>
<iframe width="660" height="371" src="https://www.youtube.com/embed/L3vbzYdIiqQ"></iframe>
</body>
</html>


